# PortfolioWebsite

./: PortfolioWebsite.sln
PortfolioWebsite/: PolicyConfiguration.cs  PortfolioWebsite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PortfolioWebsite/Areas/Identity/: IdentityHostingStartup.cs
PortfolioWebsite/Constants/: Policies.cs  ResponseTypes.cs  Roles.cs
PortfolioWebsite/Controllers/: AppController.cs  CommentsController.cs  HomeController.cs  WorksController.cs
PortfolioWebsite/Data/: ApplicationDbContext.cs
PortfolioWebsite/Migrations/: 20181201184735_Initial.Designer.cs  20181201184735_Initial.cs  20181210033417_Initial.Designer.cs  20181210033417_Initial.cs  20181218043816_Initial.Designer.cs  20181218043816_Initial.cs  20181218064711_Initial.Designer.cs  20181218064711_Initial.cs  20181220061930_Initial.Designer.cs  20181220061930_Initial.cs  20181224073400_Initial.Designer.cs  20181224073400_Initial.cs  20181227053538_Initial.Designer.cs  20190116040604_Initial.Designer.cs  20190127022838_Initial.Designer.cs  20190127022838_Initial.cs  ApplicationDbContextModelSnapshot.cs
PortfolioWebsite/ModelAuthorizationServices/: CommentAuthorizationService.cs  ICommentAuthorizationService.cs  ModelAuthorizationService.cs
PortfolioWebsite/ModelServices/: CommentService.cs  ICommentService.cs  IModelService.cs  IModelServiceResponse.cs  ModelService.cs  ModelServiceResponse.cs
PortfolioWebsite/Models/: AppUser.cs  Comment.cs  Media.cs  Model.cs  User.cs  Work.cs
PortfolioWebsite/Models/SeedData/: UserSeedData.cs
PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/Utilities/: ValidationStateDictionaryExtensions.cs
(+63 files in other folders)
